ORM/Pages/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORM.Pages.Inventario"
             Title="Inventario">
    
    <VerticalStackLayout Padding="10">
        <SearchBar Placeholder="Buscar articulo..."/>

        <Button Text="GO to inventario" Clicked="OnNavigateButtonClicked"/>

        <ListView x:Name="ItemsListView" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                      <StackLayout Padding="10" >
                            <Label Text="{Binding Nombre}" />
                            <Label Text="{Binding Proveedor}"  />
                            <Label Text="{Binding Cantidad }" />
                            <Label Text="{Binding UnidadDeMedida}"  />
                            <Label Text="{Binding PrecioCompra}"  />
                            <Label Text="{Binding PrecioVenta}"  />
                            <Label Text="{Binding FechaCaducidad, StringFormat='Caduca el {0:dd/MM/yyyy}' }"  />
                            <Button Text="Editar" Clicked="OnNavigateButtonClicked" CommandParameter="{Binding .}" />
                            <Button Text="Eliminar" Clicked="OnDeleteItemClicked" CommandParameter="{Binding .}"  />
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>